# BillPaymentServices

./: BillPaymentServices.csproj  BillPaymentServices.sln  Bill_Payment_Service_Design.drawio  Dockerfile  InvoicePaymentServices.sln  README.md  WeatherForecast.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: azure-container-webapp.yml  invoicepaymentservicesapi-app-20.yml  invoicepaymentservicesapi-app-201.yml
Controllers/: WeatherForecastController.cs
InvoicePayment.ServicesTests/: CustomWebApplicationFactory.cs  DatabaseSetup.cs  InvoicePaymentServices.Tests.csproj
InvoicePayment.ServicesTests/FunctionalTests/: BaseControllerTests.cs  PaymentControllerTests.cs
InvoicePayment.ServicesTests/IntegrationTests/: DatabaseFixture.cs
InvoicePaymentServices.Api/: Dockerfile  Dockerfile.original  HttpCodeAndLogMiddleware.cs  InvoicePaymentServices.Api.csproj  MapperProfile.cs  Program.cs  README.md  appsettings.json
InvoicePaymentServices.Api/Extensions/: HelperMethods.cs
InvoicePaymentServices.Api/V1/Controllers/: InvoicesController.cs  PaymentHistoryController.cs  PaymentsController.cs
InvoicePaymentServices.Core/: InvoicePaymentServices.Core.csproj
InvoicePaymentServices.Core/Enums/: InvoiceStatus.cs  PaymentStatus.cs
InvoicePaymentServices.Core/Exceptions/: ApiException.cs  DomainException.cs  NotFoundException.cs  ValidationException.cs
InvoicePaymentServices.Core/Models/: Account.cs  Invoice.cs  Payment.cs  PaymentHistory.cs
InvoicePaymentServices.Core/Services/: InvoiceService.cs  PaymentHistoryService.cs  PaymentService.cs
InvoicePaymentServices.Infra/: InvoicePaymentServices.Infra.csproj
InvoicePaymentServices.Infra/DBContext/: InvoicePaymentDBContext.cs
InvoicePaymentServices.Infra/DBEntities/: Account.cs  Invoice.cs  Payment.cs
InvoicePaymentServices.Infra/Repositories/: InvoiceRepository.cs  PaymentRepository.cs
Properties/: launchSettings.json
V1/Controllers/: InvoicesController.cs
(+12 files in other folders)
